{
  "name": "worklist",
  "version": "0.7.2",
  "description": "To-do sidebar next to the chat: queue tasks, even while Claude is working. When Claude is clearly done, the to-do is checked off and the next one starts; otherwise the list stops with a reason and buttons (Continue keeps the order). Runs by default, never pauses on its own. Survives /clear. History per project. /todo, /todos help",
  "author": {
    "name": "Fynn Hansen"
  },
  "license": "MIT",
  "types": "./types/index.d.ts",
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Language / Sprache",
      "description": "Language of the mod's texts and of its model prompts. en: English, de: Deutsch.",
      "default": "en",
      "options": [
        "en",
        "de"
      ]
    },
    "haiku": {
      "type": "boolean",
      "title": "Haiku 5.5 for unclear cases",
      "description": "When the rules can't tell whether Claude is done, worklist briefly asks Haiku 5.5 (claude-haiku-5-5, effort high; measured at about 0.01 US cents per case). Off: the list stops in those cases instead.",
      "default": true
    },
    "doneLine": {
      "type": "boolean",
      "title": "Hidden hints",
      "description": "Gives Claude, invisibly, a hint with every sent to-do (end with a clear question, use AskUserQuestion if available, or with \"Done.\"; German: \"Fertig.\") and with your answer to a stopped to-do's question. It isn't shown in the chat. Makes the detection more reliable.",
      "default": true
    },
    "settleSeconds": {
      "type": "number",
      "title": "Settle time (seconds)",
      "description": "How long worklist waits before sending the next to-do, then checks again that Claude is free.",
      "default": 3,
      "min": 1,
      "max": 30
    },
    "maxAutoRun": {
      "type": "number",
      "title": "To-dos in a row",
      "description": "At most this many to-dos run one after another without your input; then the list stops.",
      "default": 15,
      "min": 1,
      "max": 100
    }
  }
}
